# satya-sai-medico

./: .gitignore  README.md  amit5216-profile-README.md
backend/: .factorypath  .project  mvnw.cmd  pom.xml
backend/src/main/java/com/satyasaimedico/: SatyaSaiMedicoApplication.java
backend/src/main/java/com/satyasaimedico/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/satyasaimedico/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DoctorController.java  DoctorScheduleController.java  MedicineController.java  PatientController.java  ServiceController.java
backend/src/main/java/com/satyasaimedico/dto/: AppointmentDTO.java  DoctorDTO.java  DoctorScheduleDTO.java  LoginRequest.java  LoginResponse.java  MedicineDTO.java  ServiceDTO.java
backend/src/main/java/com/satyasaimedico/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/satyasaimedico/model/: Admin.java  Appointment.java  Doctor.java  DoctorSchedule.java  HospitalService.java  Medicine.java  Patient.java
backend/src/main/java/com/satyasaimedico/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  HospitalServiceRepository.java  MedicineRepository.java  PatientRepository.java
backend/src/main/java/com/satyasaimedico/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/satyasaimedico/service/: AppointmentService.java  AuthService.java  DoctorScheduleService.java  DoctorService.java  FileStorageService.java  HospitalServiceService.java  MedicineService.java  PatientService.java  SmsService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminLayout.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  ScrollToTop.jsx
frontend/src/components/admin/: admin-header.jsx  data-table.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  card.jsx  dialog.jsx  empty-state.jsx  input.jsx  skeleton.jsx  spinner.jsx  table.jsx
frontend/src/context/: .gitkeep.js  AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: .gitkeep.js  useDataFetch.js  useDebounce.js
frontend/src/lib/: utils.js
frontend/src/pages/: Appointment.jsx  Contact.jsx  Doctors.jsx  Home.jsx  Medicines.jsx  Services.jsx
frontend/src/pages/admin/: AppointmentManagement.jsx  Dashboard.jsx  DoctorManagement.jsx  Login.jsx  MedicineManagement.jsx  PatientManagement.jsx  ServiceManagement.jsx
frontend/src/services/: api.js
