<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         PARENT: Spring Boot Starter Parent
         WHY: Provides default configurations, dependency versions,
              and plugin management so we don't have to specify
              versions for every single dependency.
         ============================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <!-- ============================================================
         PROJECT METADATA
         groupId = Your organization's domain in reverse
         artifactId = Project name (used in JAR file name)
         version = Follows Semantic Versioning (MAJOR.MINOR.PATCH)
         ============================================================ -->
    <groupId>com.satyasaimedico</groupId>
    <artifactId>satya-sai-medico</artifactId>
    <version>1.0.0</version>
    <name>Satya Sai Medico</name>
    <description>Hospital Website Backend - REST API</description>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!-- ==================== CORE ==================== -->

        <!-- Spring Boot Web: Provides embedded Tomcat server,
             REST controller support (@RestController, @GetMapping, etc.),
             JSON serialization with Jackson -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: ORM framework that maps Java objects to
             database tables. Uses Hibernate under the hood.
             Provides @Entity, @Repository, JpaRepository, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation: Input validation using annotations like
             @NotBlank, @Email, @Size on request DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security: Authentication & authorization framework.
             We'll use it for JWT-based admin login. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ==================== DATABASE ==================== -->

        <!-- MySQL JDBC Driver: Allows Java to connect to MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== JWT (JSON Web Token) ==================== -->

        <!-- JJWT: Library to create, parse, and validate JWT tokens
             Used for stateless admin authentication -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== TWILIO SMS ==================== -->

        <!-- Twilio Java SDK: Official library for sending SMS via Twilio API -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>10.1.0</version>
        </dependency>

        <!-- ==================== UTILITIES ==================== -->

        <!-- Lombok: Eliminates boilerplate code.
             @Data generates getters, setters, toString, equals, hashCode
             @Builder generates builder pattern
             @NoArgsConstructor, @AllArgsConstructor generate constructors -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== TESTING ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
